\ allocate_fs

\ This file is part of Sfera, a library for SuperForth
\ http://programandala.net/en.program.sfera.html

\ Author: Marcos Cruz (programandala.net), 2016

\ ==============================================================
\ License

\ You may do whatever you want with this work, so long as you
\ retain the copyright/authorship/acknowledgment/credit
\ notice(s) and this license in all redistributed copies and
\ derived works.  There is no warranty.

\ ==============================================================
\ History

\ 2016-02-10: Extracted from <boot_fs>.

\ ==============================================================

: allocate  ( n -- a ior )  here swap allot 0  ;
  \ XXX TMP -- fake definition

\ vim: filetype=superforthsfera
