\ is_fs

\ This file is part of Sfera, a library for SuperForth
\ http://programandala.net/en.program.sfera.html

\ Author: Marcos Cruz (programandala.net), 2016

\ ==============================================================
\ License

\ You may do whatever you want with this work, so long as you
\ retain the copyright/authorship/acknowledgment/credit
\ notice(s) and this license in all redistributed copies and
\ derived works.  There is no warranty.

\ ==============================================================
\ Description

\ This file defines standard Forth's `is`, and Gforth's `[is]`
\ and `<is>`. 
\ 
\ These words are compatible with words created by Superforth
\ `exvec:`.

\ ==============================================================
\ History

\ 2016-01-25: Adapted from Solo Forth
\ (http://en.program.solo_forth.html).
\
\ 2016-02-08: Removed `end-of-file`.
\
\ 2016-02-11: Added description.

\ ==============================================================

require defer_fs

: <is>  ( xt "name" -- )  ' defer!  ;

: [is]  ( xt "name" -- )
  ?comp postpone ['] postpone defer!  ; immediate

: is  ( xt "name" -- )
  compiling? if  postpone [is]  else  <is>  then  ; immediate

\ vim: filetype=superforthsfera
