; a_two_l_store_asm

; This file is part of Sfera, a library for SuperForth
; http://programandala.net/en.program.sfera.html

; Author: Marcos Cruz (programandala.net), 2016.

; ==============================================================
; License

; You may do whatever you want with this work, so long as you
; retain the copyright/authorship/acknowledgment/credit
; notice(s) and this license in all redistributed copies and
; derived works.  There is no warranty.

; ==============================================================
; History

; 2016-01-28: Start.

; ==============================================================

  include 'inc_macros_asm'

  code 'AL!',a_l_store_end  ; ( d da -- )

  ; Store long value _d_ into absolute address _da_.
  ;
  ; The diference with `a2!` is `a2!` stores a Forth double
  ; number, thus it stores the high part in the lower cell,
  ; while `al!` stores the low part on the lower cell, after the
  ; usual order in memory.

  ; XXX TODO -- try

  pop_d   d5
  move.l  d5,a5
  pop_d   d5
  move.l  d5,(a5)
  next

a_l_store_end equ *

  end_code_definitions

  end
