                        ; a_two_l_fetch_asm

                        ; This file is part of Sfera, a library for SuperForth
                        ; http://programandala.net/en.program.sfera.html

                        ; Author: Marcos Cruz (programandala.net), 2016.

                        ; ==============================================================
                        ; License

                        ; You may do whatever you want with this work, so long as you
                        ; retain the copyright/authorship/acknowledgment/credit
                        ; notice(s) and this license in all redistributed copies and
                        ; derived works.  There is no warranty.

                        ; ==============================================================
                        ; History

                        ; 2016-01-28: Start.

                        ; ==============================================================

000000                    include 'inc_macros_asm'
                          list off
                          list nosym
                          list notemp
                          list on

000000                    end

000000                    code 'AL@',a_l_fetch_end  ; ( da -- d )

                          ; Fetch long value _d_ from absolute address _da_.
                          ;
                          ; The diference with `a2@` is `a2@` fetches a Forth double
                          ; number, thus it puts the high part on TOS, while `al@` puts
                          ; the low part on TOS, after the usual order in memory.

                          ; XXX TODO -- try

000008                    pop_d   d5
000018 2A45               move.l  d5,a5
00001A 2A15               move.l  (a5),d5
00001C                    push_l d5
000024                    next

       = 00002E         a_l_fetch_end equ *

00002E                    end_code_definitions

000030                    end

00000 Total Error(s)

