; a_unused_asm

; This file is part of Sfera, a library for SuperForth
; http://programandala.net/en.program.sfera.html

; Author: Marcos Cruz (programandala.net), 2016.

; ==============================================================
; License

; You may do whatever you want with this work, so long as you
; retain the copyright/authorship/acknowledgment/credit
; notice(s) and this license in all redistributed copies and
; derived works.  There is no warranty.

; ==============================================================
; Description

; Find largest contigous free space that may be allocated in
; transient prog area.

; ==============================================================
; History

; 2016-01-22: Written.
;
; 2016-01-23: Rewritten, after the SMSQ/E sources. The previous
; method (after Mark J Swift's PDTK and Norman Dumbar's DJTK)
; returned the unused space usable by SuperBASIC.
;
; 2016-01-26: Updated comments and header.
;
; 2016-02-08: Renamed file and labels.

; ==============================================================

  include 'inc_macros_asm'
  include 'inc_labels_asm'

  code 'aunused',a_unused_end  ; ( -- d )

  movem.l     a0-a3/d2,-(sp)  ; save the SuperForth registers
  moveq #sms_frtp,d0
  trap  #1
  movem.l (sp)+,a0-a3/d2      ; restore the SuperForth registers
  push_d d1                   ; result

  next

a_unused_end equ *

  end_code_definitions

  end
