                        ; current_job_id_asm

                        ; This file is part of Sfera, a library for SuperForth
                        ; http://programandala.net/en.program.sfera.html

                        ; Author: Marcos Cruz (programandala.net), 2016.

                        ; ==============================================================
                        ; License

                        ; You may do whatever you want with this work, so long as you
                        ; retain the copyright/authorship/acknowledgment/credit
                        ; notice(s) and this license in all redistributed copies and
                        ; derived works.  There is no warranty.

                        ; ==============================================================
                        ; History

                        ; 2016-01-15: Written.

                        ; ==============================================================

000000                    include 'inc_macros_asm'
                          list off
                          list nosym
                          list notemp
                          list on

000000                    end
000000                    include 'inc_labels_asm'
                          list off
                          list on
000000                    end

000000                    code 'CURRENT-JOB-ID',current_job_id_end  ; ( -- d )

                          ; d = current job id

000014 2F08               move.l a0,-(sp)   ; save the SuperForth a0
000016 3F02               move.w d2,-(sp)   ; save the SuperForth TOS

000018 7000               moveq #mt_inf,d0
00001A 4E41               trap #1
                          ; d1 = current job id

00001C 341F               move.w (sp)+,d2   ; restore the SuperForth TOS
00001E 205F               move.l (sp)+,a0   ; restore the SuperForth a0
000020                    push_d d1         ; result

000028                    next

       = 000032         current_job_id_end equ *

000032                    end_code_definitions

000034                    end

00000 Total Error(s)

