; d_to_s_asm

; This file is part of Sfera, a library for SuperForth
; http://programandala.net/en.program.sfera.html

; Author: Marcos Cruz (programandala.net), 2015.

; ==============================================================
; License

; You may do whatever you want with this work, so long as you
; retain all the copyright/authorship/acknowledgment/credit
; notice(s) and this license in all redistributed copies and
; derived works.  There is no warranty.

; ==============================================================
; History

; 2016-01-11: Written.

; ==============================================================

  include 'inc_macros_asm'

  code 'S->D',d_to_s_end  ; ( x1 x2 -- x2 )

  move.w (a3)+,d2

  next

d_to_s_end equ *

  end_code_definitions

  end
