                        ; d_to_s_asm

                        ; This file is part of Sfera, a library for SuperForth
                        ; http://programandala.net/en.program.sfera.html

                        ; Author: Marcos Cruz (programandala.net), 2016.

                        ; ==============================================================
                        ; License

                        ; You may do whatever you want with this work, so long as you
                        ; retain the copyright/authorship/acknowledgment/credit
                        ; notice(s) and this license in all redistributed copies and
                        ; derived works.  There is no warranty.

                        ; ==============================================================
                        ; History

                        ; 2016-01-11: Written.

                        ; ==============================================================

000000                    include 'inc_macros_asm'
                          list off
                          list nosym
                          list notemp
                          list on

000000                    end

000000                    code 'S->D',d_to_s_end  ; ( x1 x2 -- x2 )

00000A 341B               move.w (a3)+,d2

00000C                    next

       = 000016         d_to_s_end equ *

000016                    end_code_definitions

000018                    end

00000 Total Error(s)

