; display_size_asm

; This file is part of Sfera, a library for SuperForth
; http://programandala.net/en.program.sfera.html

; Author: Marcos Cruz (programandala.net), 2016.
;
; Credit: Based on code from Display Extensions V2.01 (last
; update 2003-02-21), written by Dilwyn Jones
; <http://dilwyn.me.uk>.

; ==============================================================
; License

; You may do whatever you want with this work, so long as you
; retain the copyright/authorship/acknowledgment/credit
; notice(s) and this license in all redistributed copies and
; derived works.  There is no warranty.

; ==============================================================
; History

; 2016-01-14: Written.
; 2016-01-15: Fixed the description. Added more detailed
; credits.
; 2016-01-23: Renamed `screen-size` to `get-display-size`.
; 2016-01-25: Renamed to `display-size`; no need for
; `set-display-size`.

; ==============================================================

  include 'inc_macros_asm'
  include 'inc_labels_asm'

  code 'DISPLAY-SIZE',display_size_end  ; ( -- x y )

  ; Return the width and heigth of the display (on SMSQ/E only).

  move.l  a0,-(sp)          ; save SuperForth's a0

  moveq.l #mt_inf,d0
  trap    #1                ; call mt.inf
  ; a0 = address of system variables
  move.l  sys_clnk(a0),a5   ; a5 = console linkage block
  move.w  pt_xscrs(a5),d0   ; d0 = x
  push_n  d0                ; push x on the Forth stack
  move.w  pt_yscrs(a5),d0   ; d0 = y
  push_n  d0                ; push y on the Forth stack

  move.l  (sp)+,a0          ; restore SuperForth's a0

  next

display_size_end equ *

  end_code_definitions

  end

