                        ; display-type_asm

                        ; This file is part of Sfera, a library for SuperForth
                        ; http://programandala.net/en.program.sfera.html

                        ; Author: Marcos Cruz (programandala.net), 2016.

                        ; ==============================================================
                        ; License

                        ; You may do whatever you want with this work, so long as you
                        ; retain the copyright/authorship/acknowledgment/credit
                        ; notice(s) and this license in all redistributed copies and
                        ; derived works.  There is no warranty.

                        ; ==============================================================
                        ; Credit

                        ; Based on code from Display Extensions V2.01 (last update
                        ; 2003-02-21), written by Dilwyn Jones, <http://dilwyn.me.uk>.
                        ;
                        ; The information was retrieved from: "Which machine am I
                        ; running on?", written by Dilwyn Jones and Marcel Kilgus.

                        ; ==============================================================
                        ; Description

                        ; `display` returns the identifier of the display:
                        ;
                        ; %00000000 (dec. +0)     Standard QL or Futura type of display
                        ; %00100000 (dec. +32)    Monochrome monitor
                        ; %01000000 (dec. +64)    Atari Extended 4 Emulator
                        ; %10000000 (dec. +128)   Atari QVME emulator
                        ; %11000000 (dec. +192)   QL mode LCD
                        ; %11000000 (dec. +192)   VGA
                        ; %10100000 (dec. +160)   Aurora

                        ; ==============================================================
                        ; History

                        ; 2016-01-17: Written.
                        ; 2016-01-23: Renamed to `display-type`

                        ; ==============================================================

000000                    include 'inc_macros_asm'
                          list off
                          list nosym
                          list notemp
                          list on

000000                    end
000000                    include 'inc_labels_asm'
                          list off
                          list on
000000                    end

000000                    code 'DISPLAY-TYPE',display_type_end  ; ( -- n )

000012 2F08               move.l  a0,-(sp)         ; save SuperForth's a0
000014 7000               moveq.l #mt_inf,d0
000016 4E41               trap    #1               ; call mt.inf
                          ; a0 = addresss of system variables
000018 1028 00A7          move.b  sys_mtyp(a0),d0
00001C 0240 00E0          and.w    #%11100000,d0
000020                    push_w  d0               ; to the Forth stack
000024 205F               move.l  (sp)+,a0         ; restore SuperForth's a0
000026                    next

       = 000030         display_type_end equ *

000030                    end_code_definitions

000032                    end

00000 Total Error(s)

