                        ; display_size_asm

                        ; This file is part of Sfera, a library for SuperForth
                        ; http://programandala.net/en.program.sfera.html

                        ; Author: Marcos Cruz (programandala.net), 2016.
                        ;
                        ; Credit: Based on code from Display Extensions V2.01 (last
                        ; update 2003-02-21), written by Dilwyn Jones
                        ; <http://dilwyn.me.uk>.

                        ; ==============================================================
                        ; License

                        ; You may do whatever you want with this work, so long as you
                        ; retain the copyright/authorship/acknowledgment/credit
                        ; notice(s) and this license in all redistributed copies and
                        ; derived works.  There is no warranty.

                        ; ==============================================================
                        ; History

                        ; 2016-01-14: Written.
                        ; 2016-01-15: Fixed the description. Added more detailed
                        ; credits.
                        ; 2016-01-23: Renamed `screen-size` to `get-display-size`.
                        ; 2016-01-25: Renamed to `display-size`; no need for
                        ; `set-display-size`.

                        ; ==============================================================

000000                    include 'inc_macros_asm'
                          list off
                          list nosym
                          list notemp
                          list on

000000                    end
000000                    include 'inc_labels_asm'
                          list off
                          list on
000000                    end

000000                    code 'DISPLAY-SIZE',display_size_end  ; ( -- x y )

                          ; Return the width and heigth of the display (on SMSQ/E only).

000012 2F08               move.l  a0,-(sp)          ; save SuperForth's a0

000014 7000               moveq.l #mt_inf,d0
000016 4E41               trap    #1                ; call mt.inf
                          ; a0 = address of system variables
000018 2A68 00C4          move.l  sys_clnk(a0),a5   ; a5 = console linkage block
00001C 302D 00F2          move.w  pt_xscrs(a5),d0   ; d0 = x
000020                    push_n  d0                ; push x on the Forth stack
000024 302D 00F4          move.w  pt_yscrs(a5),d0   ; d0 = y
000028                    push_n  d0                ; push y on the Forth stack

00002C 205F               move.l  (sp)+,a0          ; restore SuperForth's a0

00002E                    next

       = 000038         display_size_end equ *

000038                    end_code_definitions

00003A                    end


00000 Total Error(s)

