; float_asm

; This file is part of Sfera, a library for SuperForth
; http://programandala.net/en.program.sfera.html

; Author: Marcos Cruz (programandala.net), 2015.

; ==============================================================
; License

; You may do whatever you want with this work, so long as you
; retain all the copyright/authorship/acknowledgment/credit
; notice(s) and this license in all redistributed copies and
; derived works.  There is no warranty.

; ==============================================================
; History

; 2016-01-11: Written.

; ==============================================================

  include 'inc_macros_asm'

  code 'FLOAT',float_end  ; ( -- n )

  ; _n_ is the size in address units of one floating number.

  move.w d2,-(a3)
  moveq #3,d2

  next

float_end equ *

  end_code_definitions

  end
