                        ; floats_asm

                        ; This file is part of Sfera, a library for SuperForth
                        ; http://programandala.net/en.program.sfera.html

                        ; Author: Marcos Cruz (programandala.net), 2016.

                        ; ==============================================================
                        ; License

                        ; You may do whatever you want with this work, so long as you
                        ; retain the copyright/authorship/acknowledgment/credit
                        ; notice(s) and this license in all redistributed copies and
                        ; derived works.  There is no warranty.

                        ; ==============================================================
                        ; History

                        ; 2016-01-11: Written.

                        ; ==============================================================

000000                    include 'inc_macros_asm'
                          list off
                          list nosym
                          list notemp
                          list on

000000                    end

000000                    code 'FLOATS',floats_end  ; ( n1 -- n2 )

                          ; _n2_ is the size in address units of _n1_ floating numbers.

00000C 2202               move.l d2,d1
00000E D281               add.l d1,d1
000010 D481               add.l d1,d2

000012                    next

       = 00001C         floats_end equ *

00001C                    end_code_definitions

00001E                    end


00000 Total Error(s)

