                        ; get_mode_asm

                        ; This file is part of Sfera, a library for SuperForth
                        ; http://programandala.net/en.program.sfera.html

                        ; Author: Marcos Cruz (programandala.net), 2016.
                        ;
                        ; Credit: Based on code from Display Extensions V2.01 (last
                        ; update 2003-02-21), written by Dilwyn Jones,
                        ; <http://dilwyn.me.uk>.

                        ; ==============================================================
                        ; License

                        ; You may do whatever you want with this work, so long as you
                        ; retain the copyright/authorship/acknowledgment/credit
                        ; notice(s) and this license in all redistributed copies and
                        ; derived works.  There is no warranty.

                        ; ==============================================================
                        ; Description

                        ; `get-mode` returns the current screen display mode.

                        ; SMSQmulator           SBASIC  Return
                        ; screen mode           mode    value
                        ; -----------           ------  ------
                        ; 0 (QL)                     4       0
                        ;                            8       8
                        ; 2 (Aurora, 8 bits)       n/a      16
                        ; 3 (16 bits)              n/a      16

                        ; ==============================================================
                        ; History

                        ; 2016-01-14: Start.

                        ; ==============================================================

000000                    include 'inc_macros_asm'
                          list off
                          list nosym
                          list notemp
                          list on

000000                    end
000000                    include 'inc_labels_asm'
                          list off
                          list on
000000                    end

000000                    code 'GET-MODE',get_mode_end  ; ( -- n )

00000E 3F02               move.w d2,-(sp)         ; save SuperForth's TOS

000010 7010               moveq   #mt_dmode,d0
000012 123C 00FF          move.b  #-1,d1          ;READ mode
000016 143C 00FF          move.b  #-1,d2          ;READ display (incidental here)
00001A 4E41               trap    #1
                          ; d1.b=display mode number
00001C 4280               clr.l   d0              ;empty top 3 bytes
00001E 1001               move.b  d1,d0           ;mode number for conversion to fp

000020 341F               move.w (sp)+,d2         ; restore SuperForth's TOS
000022                    push_w d0
000026                    next

       = 000030         get_mode_end equ *

000030                    end_code_definitions

000032                    end

00000 Total Error(s)

