                        ; inc_labels_asm

                        ; This file is part of Sfera, a library for SuperForth
                        ; http://programandala.net/en.program.sfera.html

                        ; Adapted by: Marcos Cruz (programandala.net), 2016

                        ; Last update: 2016-01-11

                        ; ==============================================================
                        ; License

                        ; You may do whatever you want with this work, so long as you
                        ; retain all the copyright/authorship/acknowledgment/credit
                        ; notice(s) and this license in all redistributed copies and
                        ; derived works.  There is no warranty.

                        ; ==============================================================
                        ; Description

                        ; Constants for QDOS system calls and traps.

                        ; ==============================================================
                        ; Acknowledgment

                        ; This file was created with files and information from:

                        ; GWASL assembler (by George Wilt, 2008)
                        ; QL Advanced User Guide (by Adrian Dickens, 1984)
                        ; SMSQ/E sources (by Tonny Tebby et al.)

                        ; ==============================================================
                        ; History

                        ; 2016-01-11: Added to the library.
                        ; 2016-01-14: Reorganized. Titles.

                        ; ==============================================================
                        ; Traps

                        ; ----------------------------------------------
                        ; Manager traps (trap #1)

       = 000000         mt_inf        equ   $00000000
       = 000001         mt_cjob       equ   $00000001
       = 000002         mt_jinf       equ   $00000002
       = 000004         mt_rjob       equ   $00000004
       = 000005         mt_frjob      equ   $00000005
       = 000006         mt_free       equ   $00000006
       = 000007         mt_trapv      equ   $00000007
       = 000008         mt_susjb      equ   $00000008
       = 000009         mt_reljb      equ   $00000009
       = 00000A         mt_activ      equ   $0000000a
       = 00000B         mt_prior      equ   $0000000b
       = 00000C         mt_alloc      equ   $0000000c
       = 00000D         mt_lnkfr      equ   $0000000d
       = 00000E         mt_alres      equ   $0000000e
       = 00000F         mt_reres      equ   $0000000f
       = 000010         mt_dmode      equ   $00000010
       = 000011         mt_ipcom      equ   $00000011
       = 000012         mt_baud       equ   $00000012
       = 000013         mt_rclck      equ   $00000013
       = 000014         mt_sclck      equ   $00000014
       = 000015         mt_aclck      equ   $00000015
       = 000016         mt_albas      equ   $00000016
       = 000017         mt_rebas      equ   $00000017
       = 000018         mt_alchp      equ   $00000018
       = 000019         mt_rechp      equ   $00000019
       = 00001A         mt_lxint      equ   $0000001a
       = 00001B         mt_rxint      equ   $0000001b
       = 00001C         mt_lpoll      equ   $0000001c
       = 00001D         mt_rpoll      equ   $0000001d
       = 00001E         mt_lschd      equ   $0000001e
       = 00001F         mt_rschd      equ   $0000001f
       = 000020         mt_liod       equ   $00000020
       = 000021         mt_riod       equ   $00000021
       = 000022         mt_ldd        equ   $00000022
       = 000023         mt_rdd        equ   $00000023

                        ; ----------------------------------------------
                        ; IO allocation traps (trap #2)

       = 000001         io_open       equ   $00000001
       = 000002         io_close      equ   $00000002
       = 000003         io_formt      equ   $00000003
       = 000004         io_delet      equ   $00000004

                        ; ----------------------------------------------
                        ; Serial IO calls (trap #3)

       = 000000         io_pend       equ   $00000000
       = 000001         io_fbyte      equ   $00000001
       = 000002         io_fline      equ   $00000002
       = 000003         io_fstrg      equ   $00000003
       = 000004         io_edlin      equ   $00000004
       = 000005         io_sbyte      equ   $00000005
       = 000007         io_sstrg      equ   $00000007

                        ; ----------------------------------------------
                        ; Screen output calls (trap #3)

       = 000009         sd_extop      equ   $00000009
       = 00000A         sd_pxenq      equ   $0000000a
       = 00000B         sd_chenq      equ   $0000000b
       = 00000C         sd_bordr      equ   $0000000c
       = 00000D         sd_wdef       equ   $0000000d
       = 00000E         sd_cure       equ   $0000000e
       = 00000F         sd_curs       equ   $0000000f
       = 000010         sd_pos        equ   $00000010
       = 000011         sd_tab        equ   $00000011
       = 000012         sd_nl         equ   $00000012
       = 000013         sd_pcol       equ   $00000013
       = 000014         sd_ncol       equ   $00000014
       = 000015         sd_prow       equ   $00000015
       = 000016         sd_nrow       equ   $00000016
       = 000017         sd_pixp       equ   $00000017
       = 000018         sd_scrol      equ   $00000018
       = 000019         sd_scrtp      equ   $00000019
       = 00001A         sd_scrbt      equ   $0000001a
       = 00001B         sd_pan        equ   $0000001b
       = 00001E         sd_panln      equ   $0000001e
       = 00001F         sd_panrt      equ   $0000001f
       = 000020         sd_clear      equ   $00000020
       = 000021         sd_clrtp      equ   $00000021
       = 000022         sd_clrbt      equ   $00000022
       = 000023         sd_clrln      equ   $00000023
       = 000024         sd_clrrt      equ   $00000024
       = 000025         sd_font       equ   $00000025
       = 000026         sd_recol      equ   $00000026
       = 000027         sd_setpa      equ   $00000027
       = 000028         sd_setst      equ   $00000028
       = 000029         sd_setin      equ   $00000029
       = 00002A         sd_setfl      equ   $0000002a
       = 00002B         sd_setul      equ   $0000002b
       = 00002C         sd_setmd      equ   $0000002c
       = 00002D         sd_setsz      equ   $0000002d
       = 00002E         sd_fill       equ   $0000002e
       = 000030         sd_point      equ   $00000030
       = 000031         sd_line       equ   $00000031
       = 000032         sd_arc        equ   $00000032
       = 000033         sd_elips      equ   $00000033
       = 000034         sd_scale      equ   $00000034
       = 000035         sd_flood      equ   $00000035
       = 000036         sd_gcur       equ   $00000036

                        ; ----------------------------------------------
                        ; Filing system traps (trap #3)

       = 000040         fs_check      equ   $00000040
       = 000041         fs_flush      equ   $00000041
       = 000042         fs_posab      equ   $00000042
       = 000043         fs_posre      equ   $00000043
       = 000045         fs_mdinf      equ   $00000045
       = 000046         fs_heads      equ   $00000046
       = 000047         fs_headr      equ   $00000047
       = 000048         fs_load       equ   $00000048
       = 000049         fs_save       equ   $00000049

                        ; ==============================================================
                        ; vectored utilities

                        ; ----------------------------------------------
                        ; Supervisor mode routines

       = 0000C0         mm_alchp      equ   $000000c0
       = 0000C2         mm_rechp      equ   $000000c2

       = 0000E8         io_serq       equ   $000000e8
       = 0000EA         io_serio      equ   $000000ea

                        ; ----------------------------------------------
                        ; Simplified trap routines

       = 0000C4         ut_windw      equ   $000000c4
       = 0000C6         ut_con        equ   $000000c6
       = 0000C8         ut_scr        equ   $000000c8
       = 0000CA         ut_err0       equ   $000000ca
       = 0000CC         ut_err        equ   $000000cc
       = 0000CE         ut_mint       equ   $000000ce
       = 0000D0         ut_mtext      equ   $000000d0

                        ; ----------------------------------------------
                        ; General utility routines

       = 0000D2         ut_link       equ   $000000d2
       = 0000D4         ut_unlnk      equ   $000000d4
       = 0000D8         mm_alloc      equ   $000000d8
       = 0000DA         mm_lnkfr      equ   $000000da
       = 0000DC         io_qset       equ   $000000dc
       = 0000DE         io_qtest      equ   $000000de
       = 0000E0         io_qin        equ   $000000e0
       = 0000E2         io_qout       equ   $000000e2
       = 0000E4         io_qeof       equ   $000000e4
       = 000122         io_name       equ   $00000122

                        ; ----------------------------------------------
                        ; Basic utility routines

       = 0000E6         ut_cstr       equ   $000000e6
       = 0000EC         cn_date       equ   $000000ec
       = 0000EE         cn_day        equ   $000000ee
       = 0000F0         cn_ftod       equ   $000000f0
       = 0000F2         cn_itod       equ   $000000f2
       = 0000F4         cn_itobb      equ   $000000f4
       = 0000F6         cn_itobw      equ   $000000f6
       = 0000F8         cn_itobl      equ   $000000f8
       = 0000FA         cn_itohb      equ   $000000fa
       = 0000FC         cn_itohw      equ   $000000fc
       = 0000FE         cn_itohl      equ   $000000fe
       = 000100         cn_dtof       equ   $00000100
       = 000102         cn_dtoi       equ   $00000102
       = 000104         cn_btoib      equ   $00000104
       = 000106         cn_btoiw      equ   $00000106
       = 000108         cn_btoil      equ   $00000108
       = 00010A         cn_htoib      equ   $0000010a
       = 00010C         cn_htoiw      equ   $0000010c
       = 00010E         cn_htoil      equ   $0000010e
       = 000110         bp_init       equ   $00000110
       = 000112         ca_gtint      equ   $00000112
       = 000114         ca_gtfp       equ   $00000114
       = 000116         ca_gtstr      equ   $00000116
       = 000118         ca_gtlin      equ   $00000118
       = 00011A         bv_chrix      equ   $0000011a
       = 00011C         ri_exec       equ   $0000011c
       = 00011E         ri_execb      equ   $0000011e
       = 000120         bp_let        equ   $00000120

                        ; ----------------------------------------------
                        ; Microdrive support routines

       = 000124         md_read       equ   $00000124
       = 000126         md_write      equ   $00000126
       = 000128         md_verin      equ   $00000128
       = 00012A         md_sectr      equ   $0000012a

                        ; ==============================================================
                        ; System variables (QDOS)

       = 000000         sv_ident      equ   $00000000
       = 000004         sv_cheap      equ   $00000004
       = 000008         sv_chpfr      equ   $00000008
       = 00000C         sv_free       equ   $0000000c
       = 000010         sv_basic      equ   $00000010
       = 000014         sv_trnsp      equ   $00000014
       = 000018         sv_trnfr      equ   $00000018
       = 00001C         sv_respr      equ   $0000001c
       = 000020         sv_ramt       equ   $00000020
       = 00002E         sv_rand       equ   $0000002e
       = 000030         sv_pollm      equ   $00000030
       = 000032         sv_tvmod      equ   $00000032
       = 000033         sv_scrst      equ   $00000033
       = 000034         sv_mcsta      equ   $00000034
       = 000035         sv_pcint      equ   $00000035
       = 000037         sv_netnr      equ   $00000037
       = 000038         sv_i2lst      equ   $00000038
       = 00003C         sv_plist      equ   $0000003c
       = 000040         sv_shlst      equ   $00000040
       = 000044         sv_drlst      equ   $00000044
       = 000048         sv_ddlst      equ   $00000048
       = 00004C         sv_keyq       equ   $0000004c
       = 000050         sv_trapv      equ   $00000050
       = 000054         sv_btpnt      equ   $00000054
       = 000058         sv_btbas      equ   $00000058
       = 00005C         sv_bttop      equ   $0000005c
       = 000060         sv_jbtag      equ   $00000060
       = 000062         sv_jbmax      equ   $00000062
       = 000064         sv_jbpnt      equ   $00000064
       = 000068         sv_jbbas      equ   $00000068
       = 00006C         sv_jbtop      equ   $0000006c
       = 000070         sv_chtag      equ   $00000070
       = 000072         sv_chmax      equ   $00000072
       = 000074         sv_chpnt      equ   $00000074
       = 000078         sv_chbas      equ   $00000078
       = 00007C         sv_chtop      equ   $0000007c
       = 000088         sv_caps       equ   $00000088
       = 00008A         sv_arbuf      equ   $0000008a
       = 00008C         sv_ardel      equ   $0000008c
       = 00008E         sv_arfrq      equ   $0000008e
       = 000090         sv_arcnt      equ   $00000090
       = 000092         sv_cqch       equ   $00000092
       = 000094         sv_wp         equ   $00000094
       = 000096         sv_sound      equ   $00000096
       = 000098         sv_ser1c      equ   $00000098
       = 00009C         sv_ser2c      equ   $0000009c
       = 0000A0         sv_tmode      equ   $000000a0
       = 0000A2         sv_csub       equ   $000000a2
       = 0000A6         sv_timo       equ   $000000a6
       = 0000A8         sv_timov      equ   $000000a8
       = 0000AA         sv_fstat      equ   $000000aa
       = 0000AC         sv_prog       equ   $000000ac
       = 0000B0         sv_data       equ   $000000b0
       = 0000B4         sv_dest       equ   $000000b4
       = 0000B8         sv_thingl     equ   $000000b8
       = 0000EE         sv_mdrun      equ   $000000ee
       = 0000EF         sv_mdcnt      equ   $000000ef
       = 0000F0         sv_mddid      equ   $000000f0
       = 0000F8         sv_mdsta      equ   $000000f8
       = 000100         sv_fsdef      equ   $00000100
       = 000140         sv_fslst      equ   $00000140
       = 000180         sv_stacb      equ   $00000180
       = 000480         sv_stact      equ   $00000480
       = 000054         sv_trapo      equ   $00000054
       = 000000         sv_lxint      equ   $00000000
       = 000004         sv_axint      equ   $00000004
       = 000008         sv_lpoll      equ   $00000008
       = 00000C         sv_apoll      equ   $0000000c
       = 000010         sv_lschd      equ   $00000010
       = 000014         sv_aschd      equ   $00000014
       = 000018         sv_lio        equ   $00000018
       = 00001C         sv_aio        equ   $0000001c
       = 000020         sv_aopen      equ   $00000020
       = 000024         sv_aclos      equ   $00000024

                        ; ==============================================================
                        ; System variables (SMS2)

                        ; ----------------------------------------------
                        ; Machine identification

       = 000000         sys_idnt equ  $0000  ; long  system variables identifier
       = 540000         sysid_ql equ  $d2540000  ; QL (QDOS) system variable identifier
       = 324154         sysid_at equ  'S2AT'     ; SMS Atari system variable identifier
       = 4D5351         sysid_sq equ  'SMSQ'     ; SMSQ identifier

                        ; ----------------------------------------------
                        ; RAM allocation table

       = 000004         sys_chpb equ  $0004  ; long  Common HeaP Base
       = 000008         sys_chpf equ  $0008  ; long  Common HeaP Free space pointer
       = 00000C         sys_fsbb equ  $000c  ; long  Filing system Slave Block area Base
       = 000010         sys_sbab equ  $0010  ; long  'QL SuperBASIC' Area Base
       = 000014         sys_tpab equ  $0014  ; long  Transient Program Area Base
       = 000018         sys_tpaf equ  $0018  ; long  Transient Program Area Free space pointer
       = 00001C         sys_rpab equ  $001c  ; long  Resident Procedure Area Base
       = 000020         sys_ramt equ  $0020  ; long  user RAM Top
       = 000024         sys_mxfr equ  $0024  ; long  Maximum return from free memory call

       = 000028         sys_rtc  equ  $0028  ; long  real time (seconds)
       = 00002C         sys_rtcf equ  $002c  ; word  real time fractional, count down

                        ; ----------------------------------------------
                        ; Odd working variables

       = 00002E         sys_rand equ  $002e  ; word  RANDom number
       = 000030         sys_pict equ  $0030  ; word  Polling Interupt CounT
       = 000032         sys_dtyp equ  $0032  ; byte  Display TYPe (0=normal, 1=TV 625, 2=TV 525)
       = 000033         sys_dfrz equ  $0033  ; byte  Display FRoZen (T or F)
       = 000034         sys_qlmr equ  $0034  ; byte  QL Master chip Register value
       = 000003         sysqm__8 equ    3      ; mode 8 bit
       = 000035         sys_qlir equ  $0035  ; byte  QL Interrupt Register value
       = 000036         sys_rshd equ  $0036  ; byte  true to reschedule
       = 000037         sys_nnnr equ  $0037  ; byte  Network Node NumbeR
                        ; ----------------------------------------------
                        ; Action routine and driver lists

       = 000038         sys_exil equ  $0038  ; long  EXternal Interrupt action List
       = 00003C         sys_poll equ  $003c  ; long  POLled action List
       = 000040         sys_shdl equ  $0040  ; long  ScHeDuler loop action List
       = 000044         sys_iodl equ  $0044  ; long  IO Driver List
       = 000048         sys_fsdl equ  $0048  ; long  Filing System Driver List

       = 00004C         sys_ckyq equ  $004c  ; long  Current Keyboard Queue

       = 000050         sys_ertb equ  $0050  ; long  Exception Redirection Table Base

                        ; ----------------------------------------------
                        ; Resource allocation

                        ; Filing system slave blocks, 8 byte entries, first byte 0 = unavailable
                        ;              1 = vacant

       = 000054         sys_sbrp equ  $0054  ; long  Slave Block Running Pointer
       = 000058         sys_sbtb equ  $0058  ; long  Slave Block Table Base
       = 00005C         sys_sbtt equ  $005c  ; long  Slave Block Table Top

       = 000060         sys_jbtg equ  $0060  ; word  next JoB TaG
       = 000062         sys_jbtp equ  $0062  ; word  highest JoB in table (ToP one)
       = 000064         sys_jbpt equ  $0064  ; long  current JoB PoinTer
       = 000068         sys_jbtb equ  $0068  ; long  JoB Table Base
       = 00006C         sys_jbtt equ  $006c  ; long  JoB Table Top

       = 000070         sys_chtg equ  $0070  ; word  next CHannel TaG
       = 000072         sys_chtp equ  $0072  ; word  highest CHannel in table (ToP one)
       = 000074         sys_chpt equ  $0074  ; long  last checked CHannel PoinTer
       = 000078         sys_chtb equ  $0078  ; long  CHannel Table Base
       = 00007C         sys_chtt equ  $007c  ; long  CHannel Table Top
       = 000080         sys_frbl equ  $0080  ; long  FRee Block List (to be returned to common heap)
       = 000084         sys_tsdd equ  $0084  ; byte  Thor flag
       = 000084         sys_capr equ  $0084  ; long  Capslock routine address (if positive)

                        ; ----------------------------------------------
                        ; Fixed peripheral working area (QL)

       = 000088         sys_perw equ  $0088  ; to $00ac

       = 000088         sys_caps equ  $0088  ; word  CAPS lock
       = 00008A         sys_lchr equ  $008a  ; word  Last CHaRacter
       = 00008C         sys_rdel equ  $008c  ; word  Repeat DELay (20ms units)
       = 000019         sys__rdel equ     25
       = 00008E         sys_rtim equ  $008e  ; word  Repeat TIMe (20ms units)
       = 000002         sys__rtim equ      2
       = 000090         sys_rcnt equ  $0090  ; word  Repeat CouNTer (decremented every 20ms)
       = 000092         sys_swtc equ  $0092  ; word  SWiTch queues Character
       = 000094         sys_hstt equ  $0094  ; byte  additional hardware status
       = 000095         sys_tmsv equ  $0095  ; byte  sys_tmod saved by MDV routines ****
       = 000096         sys_qlbp equ  $0096  ; byte  QL BeePing
       = 000097         sys_brk  equ  $0097  ; byte  set by keyboard break
       = 000098         sys_qls1r equ $0098  ; long  pointer to QL serial 1 receive buffer
       = 00009C         sys_qls2r equ $009c  ; long  pointer to QL serial 2 receive buffer
       = 0000A0         sys_tmod equ  $00a0  ; byte  QL transmit mode
       = 0000A1         sys_ptyp equ  $00a1  ; byte  processor type $00 = 68000/8, $30 = 68030 etc.
       = 000001         sys_immu equ    $01       ; internal MMU
       = 000002         sys_851m equ    $02       ; 68851 MMU
       = 000004         sys_ifpu equ    $04       ; internal FPU
       = 000008         sys_88xf equ    $08       ; 68881 68882 FPU
       = 0000A2         sys_csub equ  $00a2  ; long  subroutine to jump to on capslock
       = 0000A6         sys_stmo equ  $00a6  ; byte  serial xmit timeout
       = 0000A6         sys_dmiu equ  $00a6  ; byte  Atari msb DMA in use, lsb kill SER2 xmit
       = 0000A6         sys_stiu equ  $00a6  ; byte  msb Sector transfer in use
       = 0000A7         sys_mtyp equ  $00a7  ; byte  Machine TYPe / display type
       = 00001E         sys__mtyp equ    $1e       ; machine ID bits
       = 000001         sys_blit  equ    +1       ; Blitter fitted
       = 000001         sys_herm  equ    +1       ; Hermes fitted
       = 000000         sys_mst   equ   $00       ; ordinary ST
       = 000002         sys_mstr  equ   $02       ; Mega ST or ST with RTC
       = 000004         sys_msta  equ   $04       ; Stacy
       = 000006         sys_mste  equ   $06       ; ordinary STE
       = 000008         sys_mmste equ   $08       ; Mega STE
       = 00000A         sys_mgold equ   $0a       ; Gold card
       = 00000C         sys_msgld equ   $0c       ; SuperGOLD card
       = 000010         sys_mfal  equ   $10       ; Falcon
       = 000011         sys_mq40  equ   $11       ; Q40
       = 000018         sys_mtt   equ   $18       ; TT
       = 00001C         sys_mqxl  equ   $1c       ; QXL
       = 00001E         sys_mqpc  equ   $1e       ; QPC
       = 000014         sys_java  equ   $14       ; java
       = 000000         sys_mfut  equ  %00000000      ; Standard QL or Futura display
       = 000020         sys_mmon  equ  %00100000      ; Monochone monitor
       = 000040         sys_mext  equ  %01000000      ; Atari Extended 4 Emulator
       = 000080         sys_mvme  equ  %10000000      ; Atari QVME emulator
       = 0000C0         sys_mqlc  equ  %11000000      ; QL mode LCD
       = 0000C0         sys_mvga  equ  %11000000      ; VGA
       = 0000A0         sys_maur  equ  %10100000      ; Aurora

       = 0000A8         sys_polf equ  $00a8  ; word  polling frequency
       = 000032         sys__polf equ    50     ; ... assumed polling frequency
       = 0000AA         sys_cfst equ  $00aa  ; word  cursor flash status

                        ; ----------------------------------------------
                        ; Filing system defaults

       = 000070         sys_defo equ    $70    ; offset to make defaults<$80
       = 0000AC         sys_prgd equ  $00ac  ; long  pointer to PRoGram Default
       = 0000B0         sys_datd equ  $00b0  ; long  pointer to DATa Default
       = 0000B4         sys_dstd equ  $00b4  ; long  pointer to DeSTination Default

       = 0000B8         sys_thgl equ  $00b8  ; long  pointer to THinG List
       = 0000BC         sys_psf  equ  $00bc  ; long  Primary stack frame pointer (SMSQ)
       = 0000C0         sys_int2i equ $00c0  ; byte  interrupt 2 in service
       = 0000C1         sys_50i  equ  $00c1  ; byte  50 Hz in service
       = 0000C3         sys_plrq equ  $00c3  ; byte  poll requested (-ve for request)
       = 0000C4         sys_clnk equ  $00c4  ; long  pointer to console linkage
       = 0000C8         sys_castt equ $00c8  ; byte  0 cache on, +ve cache temp off, -ve off
       = 0000C9         sys_casup equ $00c9  ; byte  cache suppressd timer
       = 00001A         sys__casup equ    26  ; byte  25 full ticks
       = 0000CA         sys_iopr  equ $00ca  ; word  IO priority
       = 0000CC         sys_cbas  equ $00cc  ; long  current basic (copy of sys_jbpt)

       = 0000D0         sys_fpu   equ $00d0  ; 16 bytes

       = 0000E0         sys_prtc  equ $00e0  ; byte set if real time clock protected
       = 0000E1         sys_pmem  equ $00e1  ; byte memory protection level
       = 0000E2         sys_slug  equ $00e2  ; word slug level
       = 0000E4         sys_klock equ $00e4  ; byte key lock
       = 000000         sys__shk  equ     0        ; suppress HOTKEY
       = 000001         sys__ssf  equ     1        ; suppress screen freeze
       = 000002         sys__ssq  equ     2        ; suppress switch queue
       = 000004         sys__sbk  equ     4        ; suppress BREAK
       = 000006         sys__ssr  equ     6        ; suppress keyboard soft reset
       = 000007         sys__shr  equ     7        ; suppress keyboard hard reset
       = 0000E6         sys_mtick equ $00e6   ; word mini tick counter
       = 0000E8         sys_klnk  equ $00e8   ; long pointer to keyboard linkage

                        ; ----------------------------------------------
                        ; Fixed filing system working area (QL)

       = 0000EE         sys_filw equ  $00ee  ; to $0100

                        ; ----------------------------------------------
                        ; Filing system tables

       = 000100         sys_fsdd equ  $0100  ; 16*long pointers to Filing System Drive Definitions
       = 000140         sys_fsdt equ  $0140    ; Filing System drive Definition table Top
       = 000010         sys_nfsd equ  $10    ; max Number of Filing System Drive definitions
       = 000140         sys_fsch equ  $0140  ; long  linked list of Filing System CHannel blocks

       = 000144         sys_xact equ  $0144  ; byte  set if XLATE active
       = 000146         sys_xtab equ  $0146  ; long  pointer to XLATE table
       = 00014A         sys_erms equ  $014a  ; long  pointer to (QDOS) error message table
       = 00014E         sys_mstab equ $014e  ; long  pointer to (SMSQ) message table
       = 000154         sys_taskm equ $0154  ; 4 long  used by taskmaster - conflicts with
       = 000160         sys_turbo equ $0160  ; long  used by turbo
       = 000164         sys_qsound equ  $0164  ; long  used by qsound

       = 000168         sys_ldmlst equ  $0168  ; long  language dependent module list
       = 00016C         sys_lang equ  $016c  ; word  current language

       = 000170         sys_vers equ  $0170  ; long  version
       = 00017E         sys_xdly equ  $017e  ; byte  suspend delay after executing another job (3.13)
       = 00017F         sys_ouch equ  $017f  ; byte  ouch flag (currently used to activate SGC debug)
       = 000180         sys_top  equ  $0180    ; TOP of system vars - bottom of Supervisor Stack

                        ; ==============================================================
                        ; Channel definition block

       = 000000         ch_len        equ   $00000000
       = 000004         ch_drivr      equ   $00000004
       = 000008         ch_owner      equ   $00000008
       = 00000C         ch_rflag      equ   $0000000c
       = 000010         ch_tag        equ   $00000010
       = 000012         ch_stat       equ   $00000012
       = 000013         ch_actn       equ   $00000013
       = 000014         ch_jobwt      equ   $00000014
       = 000018         ch_qin        equ   $00000018
       = 00001C         ch_qout       equ   $0000001c

                        ; ==============================================================
                        ; File system channel definition block

       = 000018         fs_next       equ   $00000018
       = 00001C         fs_acces      equ   $0000001c
       = 00001D         fs_drive      equ   $0000001d
       = 00001E         fs_filnr      equ   $0000001e
       = 000020         fs_nblok      equ   $00000020
       = 000022         fs_nbyte      equ   $00000022
       = 000024         fs_eblok      equ   $00000024
       = 000026         fs_ebyte      equ   $00000026
       = 000028         fs_cblok      equ   $00000028
       = 00002C         fs_updt       equ   $0000002c
       = 000032         fs_fname      equ   $00000032
       = 000058         fs_spare      equ   $00000058
       = 0000A0         fs_end        equ   $000000a0

                        ; ==============================================================
                        ; Physical definition block

       = 000010         fs_drivr      equ   $00000010
       = 000014         fs_drivn      equ   $00000014
       = 000016         fs_mname      equ   $00000016
       = 000022         fs_files      equ   $00000022

                        ; ==============================================================
                        ; Job control block

       = 000000         jb_len        equ   $00000000
       = 000004         jb_start      equ   $00000004
       = 000008         jb_owner      equ   $00000008
       = 00000C         jb_hold       equ   $0000000c
       = 000010         jb_tag        equ   $00000010
       = 000012         jb_prior      equ   $00000012
       = 000013         jb_princ      equ   $00000013
       = 000014         jb_stat       equ   $00000014
       = 000016         jb_rela6      equ   $00000016
       = 000017         jb_wflag      equ   $00000017
       = 000018         jb_wjob       equ   $00000018
       = 00001C         jb_trapv      equ   $0000001c
       = 000020         jb_d0         equ   $00000020
       = 000024         jb_d1         equ   $00000024
       = 000028         jb_d2         equ   $00000028
       = 00002C         jb_d3         equ   $0000002c
       = 000030         jb_d4         equ   $00000030
       = 000034         jb_d5         equ   $00000034
       = 000038         jb_d6         equ   $00000038
       = 00003C         jb_d7         equ   $0000003c
       = 000040         jb_a0         equ   $00000040
       = 000044         jb_a1         equ   $00000044
       = 000048         jb_a2         equ   $00000048
       = 00004C         jb_a3         equ   $0000004c
       = 000050         jb_a4         equ   $00000050
       = 000054         jb_a5         equ   $00000054
       = 000058         jb_a6         equ   $00000058
       = 00005C         jb_a7         equ   $0000005c
       = 000060         jb_sr         equ   $00000060
       = 000062         jb_pc         equ   $00000062
       = 000068         jb_end        equ   $00000068

                        ; ==============================================================
                        ; Window block definition

       = 000018         sd_xmin       equ   $00000018
       = 00001A         sd_ymin       equ   $0000001a
       = 00001C         sd_xsize      equ   $0000001c
       = 00001E         sd_ysize      equ   $0000001e
       = 000020         sd_borwd      equ   $00000020
       = 000022         sd_xpos       equ   $00000022
       = 000024         sd_ypos       equ   $00000024
       = 000026         sd_xinc       equ   $00000026
       = 000028         sd_yinc       equ   $00000028
       = 000032         sd_scrb       equ   $00000032
       = 000036         sd_pmask      equ   $00000036
       = 00003A         sd_smask      equ   $0000003a
       = 00003E         sd_imask      equ   $0000003e
       = 000042         sd_cattr      equ   $00000042
       = 000043         sd_curf       equ   $00000043
       = 000044         sd_pcolr      equ   $00000044
       = 000045         sd_scolr      equ   $00000045
       = 000046         sd_icolr      equ   $00000046
       = 000047         sd_bcolr      equ   $00000047
       = 000048         sd_nlsta      equ   $00000048
       = 000049         sd_fmod       equ   $00000049
       = 00004A         sd_yorg       equ   $0000004a
       = 000050         sd_xorg       equ   $00000050
       = 000056         sd_scal       equ   $00000056
       = 00005C         sd_fbuf       equ   $0000005c
       = 000060         sd_fuse       equ   $00000060
       = 000064         sd_kbd        equ   $00000064
       = 000068         sd_end        equ   $00000068

                        ; ==============================================================
                        ; XXX TMP -- from the SMSQ/E sources

       = 000001         ut_chan1 equ 1

                        ; ==============================================================
                        ; XXX TMP -- from labels_qdos_io_asm

                        ; Pointer I/O trap keys
       = 00006F         iop_slnk equ  $6f   ; Set bytes in LINKage block

                        ; timeout keys
       = 000000         no_wait  equ  0
       = FFFFFF         forever  equ  -1

                        ; ==============================================================
                        ; XXX TMP -- from SMSQ/E's <keys/con>

                        ; Format of pointer device driver definition block

       = 0000E8         pt_scren equ  $e8    ; ; long  address of visible SCREeN
       = 0000EC         pt_scrsz equ  $ec    ; ; long  SCReen SiZe in bytes
       = 0000F0         pt_scinc equ  $f0    ; ; word  SCreen row INCrement
       = 0000F2         pt_xscrs equ  $f2    ; ; word  X SCReen Size in pixels
       = 0000F4         pt_yscrs equ  $f4    ; ; word  Y SCReen Size in pixels

       = 0000F6         pt_xtotl equ  $f6    ; ; word  X total pixels
       = 0000F8         pt_xvref equ  $f8    ; ; word  X visible reference for xtotl
       = 0000FA         pt_ytotl equ  $fa    ; ; word  Y total pixels
       = 0000FC         pt_yvref equ  $fc    ; ; word  Y visible reference for ytotl
       = 0000FE         pt_frate equ  $fe    ; ; word  frame rate

       = 000102         pt_bgstp equ  $102   ; ; word  background stipple
       = 000104         pt_bgclm equ  $104   ; ; long  background colour mask
       = 000108         pt_sfnt1 equ  $108   ; ; long  pointer to Standard FoNT 1
       = 00010C         pt_sfnt2 equ  $10c   ; ; long  pointer to Standard FoNT 2

                        ; Channel definition block

       = 000064         sd_linel equ  $64  ; word   line length in bytes


00000 Total Error(s)

BP_INIT            00000110 E  BP_LET             00000120 E  BV_CHRIX           0000011A E
CA_GTFP            00000114 E  CA_GTINT           00000112 E  CA_GTLIN           00000118 E
CA_GTSTR           00000116 E  CH_ACTN            00000013 E  CH_DRIVR           00000004 E
CH_JOBWT           00000014 E  CH_LEN             00000000 E  CH_OWNER           00000008 E
CH_QIN             00000018 E  CH_QOUT            0000001C E  CH_RFLAG           0000000C E
CH_STAT            00000012 E  CH_TAG             00000010 E  CN_BTOIB           00000104 E
CN_BTOIL           00000108 E  CN_BTOIW           00000106 E  CN_DATE            000000EC E
CN_DAY             000000EE E  CN_DTOF            00000100 E  CN_DTOI            00000102 E
CN_FTOD            000000F0 E  CN_HTOIB           0000010A E  CN_HTOIL           0000010E E
CN_HTOIW           0000010C E  CN_ITOBB           000000F4 E  CN_ITOBL           000000F8 E
CN_ITOBW           000000F6 E  CN_ITOD            000000F2 E  CN_ITOHB           000000FA E
CN_ITOHL           000000FE E  CN_ITOHW           000000FC E  FOREVER            FFFFFFFF E
FS_ACCES           0000001C E  FS_CBLOK           00000028 E  FS_CHECK           00000040 E
FS_DRIVE           0000001D E  FS_DRIVN           00000014 E  FS_DRIVR           00000010 E
FS_EBLOK           00000024 E  FS_EBYTE           00000026 E  FS_END             000000A0 E
FS_FILES           00000022 E  FS_FILNR           0000001E E  FS_FLUSH           00000041 E
FS_FNAME           00000032 E  FS_HEADR           00000047 E  FS_HEADS           00000046 E
FS_LOAD            00000048 E  FS_MDINF           00000045 E  FS_MNAME           00000016 E
FS_NBLOK           00000020 E  FS_NBYTE           00000022 E  FS_NEXT            00000018 E
FS_POSAB           00000042 E  FS_POSRE           00000043 E  FS_SAVE            00000049 E
FS_SPARE           00000058 E  FS_UPDT            0000002C E  IOP_SLNK           0000006F E
IO_CLOSE           00000002 E  IO_DELET           00000004 E  IO_EDLIN           00000004 E
IO_FBYTE           00000001 E  IO_FLINE           00000002 E  IO_FORMT           00000003 E
IO_FSTRG           00000003 E  IO_NAME            00000122 E  IO_OPEN            00000001 E
IO_PEND            00000000 E  IO_QEOF            000000E4 E  IO_QIN             000000E0 E
IO_QOUT            000000E2 E  IO_QSET            000000DC E  IO_QTEST           000000DE E
IO_SBYTE           00000005 E  IO_SERIO           000000EA E  IO_SERQ            000000E8 E
IO_SSTRG           00000007 E  JB_A0              00000040 E  JB_A1              00000044 E
JB_A2              00000048 E  JB_A3              0000004C E  JB_A4              00000050 E
JB_A5              00000054 E  JB_A6              00000058 E  JB_A7              0000005C E
JB_D0              00000020 E  JB_D1              00000024 E  JB_D2              00000028 E
JB_D3              0000002C E  JB_D4              00000030 E  JB_D5              00000034 E
JB_D6              00000038 E  JB_D7              0000003C E  JB_END             00000068 E
JB_HOLD            0000000C E  JB_LEN             00000000 E  JB_OWNER           00000008 E
JB_PC              00000062 E  JB_PRINC           00000013 E  JB_PRIOR           00000012 E
JB_RELA6           00000016 E  JB_SR              00000060 E  JB_START           00000004 E
JB_STAT            00000014 E  JB_TAG             00000010 E  JB_TRAPV           0000001C E
JB_WFLAG           00000017 E  JB_WJOB            00000018 E  MD_READ            00000124 E
MD_SECTR           0000012A E  MD_VERIN           00000128 E  MD_WRITE           00000126 E
MM_ALCHP           000000C0 E  MM_ALLOC           000000D8 E  MM_LNKFR           000000DA E
MM_RECHP           000000C2 E  MT_ACLCK           00000015 E  MT_ACTIV           0000000A E
MT_ALBAS           00000016 E  MT_ALCHP           00000018 E  MT_ALLOC           0000000C E
MT_ALRES           0000000E E  MT_BAUD            00000012 E  MT_CJOB            00000001 E
MT_DMODE           00000010 E  MT_FREE            00000006 E  MT_FRJOB           00000005 E
MT_INF             00000000 E  MT_IPCOM           00000011 E  MT_JINF            00000002 E
MT_LDD             00000022 E  MT_LIOD            00000020 E  MT_LNKFR           0000000D E
MT_LPOLL           0000001C E  MT_LSCHD           0000001E E  MT_LXINT           0000001A E
MT_PRIOR           0000000B E  MT_RCLCK           00000013 E  MT_RDD             00000023 E
MT_REBAS           00000017 E  MT_RECHP           00000019 E  MT_RELJB           00000009 E
MT_RERES           0000000F E  MT_RIOD            00000021 E  MT_RJOB            00000004 E
MT_RPOLL           0000001D E  MT_RSCHD           0000001F E  MT_RXINT           0000001B E
MT_SCLCK           00000014 E  MT_SUSJB           00000008 E  MT_TRAPV           00000007 E
NO_WAIT            00000000 E  PT_BGCLM           00000104 E  PT_BGSTP           00000102 E
PT_FRATE           000000FE E  PT_SCINC           000000F0 E  PT_SCREN           000000E8 E
PT_SCRSZ           000000EC E  PT_SFNT1           00000108 E  PT_SFNT2           0000010C E
PT_XSCRS           000000F2 E  PT_XTOTL           000000F6 E  PT_XVREF           000000F8 E
PT_YSCRS           000000F4 E  PT_YTOTL           000000FA E  PT_YVREF           000000FC E
RI_EXEC            0000011C E  RI_EXECB           0000011E E  SD_ARC             00000032 E
SD_BCOLR           00000047 E  SD_BORDR           0000000C E  SD_BORWD           00000020 E
SD_CATTR           00000042 E  SD_CHENQ           0000000B E  SD_CLEAR           00000020 E
SD_CLRBT           00000022 E  SD_CLRLN           00000023 E  SD_CLRRT           00000024 E
SD_CLRTP           00000021 E  SD_CURE            0000000E E  SD_CURF            00000043 E
SD_CURS            0000000F E  SD_ELIPS           00000033 E  SD_END             00000068 E
SD_EXTOP           00000009 E  SD_FBUF            0000005C E  SD_FILL            0000002E E
SD_FLOOD           00000035 E  SD_FMOD            00000049 E  SD_FONT            00000025 E
SD_FUSE            00000060 E  SD_GCUR            00000036 E  SD_ICOLR           00000046 E
SD_IMASK           0000003E E  SD_KBD             00000064 E  SD_LINE            00000031 E
SD_LINEL           00000064 E  SD_NCOL            00000014 E  SD_NL              00000012 E
SD_NLSTA           00000048 E  SD_NROW            00000016 E  SD_PAN             0000001B E
SD_PANLN           0000001E E  SD_PANRT           0000001F E  SD_PCOL            00000013 E
SD_PCOLR           00000044 E  SD_PIXP            00000017 E  SD_PMASK           00000036 E
SD_POINT           00000030 E  SD_POS             00000010 E  SD_PROW            00000015 E
SD_PXENQ           0000000A E  SD_RECOL           00000026 E  SD_SCAL            00000056 E
SD_SCALE           00000034 E  SD_SCOLR           00000045 E  SD_SCRB            00000032 E
SD_SCRBT           0000001A E  SD_SCROL           00000018 E  SD_SCRTP           00000019 E
SD_SETFL           0000002A E  SD_SETIN           00000029 E  SD_SETMD           0000002C E
SD_SETPA           00000027 E  SD_SETST           00000028 E  SD_SETSZ           0000002D E
SD_SETUL           0000002B E  SD_SMASK           0000003A E  SD_TAB             00000011 E
SD_WDEF            0000000D E  SD_XINC            00000026 E  SD_XMIN            00000018 E
SD_XORG            00000050 E  SD_XPOS            00000022 E  SD_XSIZE           0000001C E
SD_YINC            00000028 E  SD_YMIN            0000001A E  SD_YORG            0000004A E
SD_YPOS            00000024 E  SD_YSIZE           0000001E E  SV_ACLOS           00000024 E
SV_AIO             0000001C E  SV_AOPEN           00000020 E  SV_APOLL           0000000C E
SV_ARBUF           0000008A E  SV_ARCNT           00000090 E  SV_ARDEL           0000008C E
SV_ARFRQ           0000008E E  SV_ASCHD           00000014 E  SV_AXINT           00000004 E
SV_BASIC           00000010 E  SV_BTBAS           00000058 E  SV_BTPNT           00000054 E
SV_BTTOP           0000005C E  SV_CAPS            00000088 E  SV_CHBAS           00000078 E
SV_CHEAP           00000004 E  SV_CHMAX           00000072 E  SV_CHPFR           00000008 E
SV_CHPNT           00000074 E  SV_CHTAG           00000070 E  SV_CHTOP           0000007C E
SV_CQCH            00000092 E  SV_CSUB            000000A2 E  SV_DATA            000000B0 E
SV_DDLST           00000048 E  SV_DEST            000000B4 E  SV_DRLST           00000044 E
SV_FREE            0000000C E  SV_FSDEF           00000100 E  SV_FSLST           00000140 E
SV_FSTAT           000000AA E  SV_I2LST           00000038 E  SV_IDENT           00000000 E
SV_JBBAS           00000068 E  SV_JBMAX           00000062 E  SV_JBPNT           00000064 E
SV_JBTAG           00000060 E  SV_JBTOP           0000006C E  SV_KEYQ            0000004C E
SV_LIO             00000018 E  SV_LPOLL           00000008 E  SV_LSCHD           00000010 E
SV_LXINT           00000000 E  SV_MCSTA           00000034 E  SV_MDCNT           000000EF E
SV_MDDID           000000F0 E  SV_MDRUN           000000EE E  SV_MDSTA           000000F8 E
SV_NETNR           00000037 E  SV_PCINT           00000035 E  SV_PLIST           0000003C E
SV_POLLM           00000030 E  SV_PROG            000000AC E  SV_RAMT            00000020 E
SV_RAND            0000002E E  SV_RESPR           0000001C E  SV_SCRST           00000033 E
SV_SER1C           00000098 E  SV_SER2C           0000009C E  SV_SHLST           00000040 E
SV_SOUND           00000096 E  SV_STACB           00000180 E  SV_STACT           00000480 E
SV_THINGL          000000B8 E  SV_TIMO            000000A6 E  SV_TIMOV           000000A8 E
SV_TMODE           000000A0 E  SV_TRAPO           00000054 E  SV_TRAPV           00000050 E
SV_TRNFR           00000018 E  SV_TRNSP           00000014 E  SV_TVMOD           00000032 E
SV_WP              00000094 E  SYSID_AT           53324154 E  SYSID_QL           D2540000 E
SYSID_SQ           534D5351 E  SYSQM__8           00000003 E  SYS_50I            000000C1 E
SYS_851M           00000002 E  SYS_88XF           00000008 E  SYS_BLIT           00000001 E
SYS_BRK            00000097 E  SYS_CAPR           00000084 E  SYS_CAPS           00000088 E
SYS_CASTT          000000C8 E  SYS_CASUP          000000C9 E  SYS_CBAS           000000CC E
SYS_CFST           000000AA E  SYS_CHPB           00000004 E  SYS_CHPF           00000008 E
SYS_CHPT           00000074 E  SYS_CHTB           00000078 E  SYS_CHTG           00000070 E
SYS_CHTP           00000072 E  SYS_CHTT           0000007C E  SYS_CKYQ           0000004C E
SYS_CLNK           000000C4 E  SYS_CSUB           000000A2 E  SYS_DATD           000000B0 E
SYS_DEFO           00000070 E  SYS_DFRZ           00000033 E  SYS_DMIU           000000A6 E
SYS_DSTD           000000B4 E  SYS_DTYP           00000032 E  SYS_ERMS           0000014A E
SYS_ERTB           00000050 E  SYS_EXIL           00000038 E  SYS_FILW           000000EE E
SYS_FPU            000000D0 E  SYS_FRBL           00000080 E  SYS_FSBB           0000000C E
SYS_FSCH           00000140 E  SYS_FSDD           00000100 E  SYS_FSDL           00000048 E
SYS_FSDT           00000140 E  SYS_HERM           00000001 E  SYS_HSTT           00000094 E
SYS_IDNT           00000000 E  SYS_IFPU           00000004 E  SYS_IMMU           00000001 E
SYS_INT2I          000000C0 E  SYS_IODL           00000044 E  SYS_IOPR           000000CA E
SYS_JAVA           00000014 E  SYS_JBPT           00000064 E  SYS_JBTB           00000068 E
SYS_JBTG           00000060 E  SYS_JBTP           00000062 E  SYS_JBTT           0000006C E
SYS_KLNK           000000E8 E  SYS_KLOCK          000000E4 E  SYS_LANG           0000016C E
SYS_LCHR           0000008A E  SYS_LDMLST         00000168 E  SYS_MAUR           000000A0 E
SYS_MEXT           00000040 E  SYS_MFAL           00000010 E  SYS_MFUT           00000000 E
SYS_MGOLD          0000000A E  SYS_MMON           00000020 E  SYS_MMSTE          00000008 E
SYS_MQ40           00000011 E  SYS_MQLC           000000C0 E  SYS_MQPC           0000001E E
SYS_MQXL           0000001C E  SYS_MSGLD          0000000C E  SYS_MST            00000000 E
SYS_MSTA           00000004 E  SYS_MSTAB          0000014E E  SYS_MSTE           00000006 E
SYS_MSTR           00000002 E  SYS_MTICK          000000E6 E  SYS_MTT            00000018 E
SYS_MTYP           000000A7 E  SYS_MVGA           000000C0 E  SYS_MVME           00000080 E
SYS_MXFR           00000024 E  SYS_NFSD           00000010 E  SYS_NNNR           00000037 E
SYS_OUCH           0000017F E  SYS_PERW           00000088 E  SYS_PICT           00000030 E
SYS_PLRQ           000000C3 E  SYS_PMEM           000000E1 E  SYS_POLF           000000A8 E
SYS_POLL           0000003C E  SYS_PRGD           000000AC E  SYS_PRTC           000000E0 E
SYS_PSF            000000BC E  SYS_PTYP           000000A1 E  SYS_QLBP           00000096 E
SYS_QLIR           00000035 E  SYS_QLMR           00000034 E  SYS_QLS1R          00000098 E
SYS_QLS2R          0000009C E  SYS_QSOUND         00000164 E  SYS_RAMT           00000020 E
SYS_RAND           0000002E E  SYS_RCNT           00000090 E  SYS_RDEL           0000008C E
SYS_RPAB           0000001C E  SYS_RSHD           00000036 E  SYS_RTC            00000028 E
SYS_RTCF           0000002C E  SYS_RTIM           0000008E E  SYS_SBAB           00000010 E
SYS_SBRP           00000054 E  SYS_SBTB           00000058 E  SYS_SBTT           0000005C E
SYS_SHDL           00000040 E  SYS_SLUG           000000E2 E  SYS_STIU           000000A6 E
SYS_STMO           000000A6 E  SYS_SWTC           00000092 E  SYS_TASKM          00000154 E
SYS_THGL           000000B8 E  SYS_TMOD           000000A0 E  SYS_TMSV           00000095 E
SYS_TOP            00000180 E  SYS_TPAB           00000014 E  SYS_TPAF           00000018 E
SYS_TSDD           00000084 E  SYS_TURBO          00000160 E  SYS_VERS           00000170 E
SYS_XACT           00000144 E  SYS_XDLY           0000017E E  SYS_XTAB           00000146 E
SYS__CASUP         0000001A E  SYS__MTYP          0000001E E  SYS__POLF          00000032 E
SYS__RDEL          00000019 E  SYS__RTIM          00000002 E  SYS__SBK           00000004 E
SYS__SHK           00000000 E  SYS__SHR           00000007 E  SYS__SSF           00000001 E
SYS__SSQ           00000002 E  SYS__SSR           00000006 E  UT_CHAN1           00000001 E
UT_CON             000000C6 E  UT_CSTR            000000E6 E  UT_ERR             000000CC E
UT_ERR0            000000CA E  UT_LINK            000000D2 E  UT_MINT            000000CE E
UT_MTEXT           000000D0 E  UT_SCR             000000C8 E  UT_UNLNK           000000D4 E
UT_WINDW           000000C4 E
