; nip_asm

; This file is part of Sfera, a library for SuperForth
; http://programandala.net/en.program.sfera.html

; Author: Marcos Cruz (programandala.net), 2016.

; ==============================================================
; License

; You may do whatever you want with this work, so long as you
; retain the copyright/authorship/acknowledgment/credit
; notice(s) and this license in all redistributed copies and
; derived works.  There is no warranty.

; ==============================================================
; History

; 2016-01-11: Written.

; ==============================================================

  include 'inc_macros_asm'

  code 'NIP',nip_end  ; ( x1 x2 -- x2 )

  adda.l #2,a3

  next

nip_end equ *

  end_code_definitions

  end
