                        ; nip_asm

                        ; This file is part of Sfera, a library for SuperForth
                        ; http://programandala.net/en.program.sfera.html

                        ; Author: Marcos Cruz (programandala.net), 2016.

                        ; ==============================================================
                        ; License

                        ; You may do whatever you want with this work, so long as you
                        ; retain the copyright/authorship/acknowledgment/credit
                        ; notice(s) and this license in all redistributed copies and
                        ; derived works.  There is no warranty.

                        ; ==============================================================
                        ; History

                        ; 2016-01-11: Written.

                        ; ==============================================================

000000                    include 'inc_macros_asm'
                          list off
                          list nosym
                          list notemp
                          list on

000000                    end

000000                    code 'NIP',nip_end  ; ( x1 x2 -- x2 )

000008 D7FC 00000002      adda.l #2,a3

00000E                    next

       = 000018         nip_end equ *

000018                    end_code_definitions

00001A                    end

00000 Total Error(s)

