; os_version_asm
; 2016-01-15: Added colon and semicolon as foldmarkers.

; This file is part of Sfera, a library for SuperForth
; http://programandala.net/en.program.sfera.html

; Author: Marcos Cruz (programandala.net), 2016.

; ==============================================================
; License

; You may do whatever you want with this work, so long as you
; retain all the copyright/authorship/acknowledgment/credit
; notice(s) and this license in all redistributed copies and
; derived works.  There is no warranty.

; ==============================================================
; History

; 2016-01-16: Written.

; ==============================================================

  include 'inc_macros_asm'
  include 'inc_labels_asm'

  code 'OS-VERSION',os_version_end  ; ( -- d )

  ; d = OS version in ASCII (n.nn)

  move.l a0,-(sp)   ; save the SuperForth a0
  move.w d2,-(sp)   ; save the SuperForth TOS

  moveq #mt_inf,d0
  trap #1
  move.l d2,d3      ; preserve the result
  move.w (sp)+,d2   ; restore the SuperForth TOS
  move.l (sp)+,a0   ; restore the SuperForth a0
  push_l d3         ; result

  next

os_version_end equ *

  end_code_definitions

  end


