                        ; os_version_asm
                        ; 2016-01-15: Added colon and semicolon as foldmarkers.

                        ; This file is part of Sfera, a library for SuperForth
                        ; http://programandala.net/en.program.sfera.html

                        ; Author: Marcos Cruz (programandala.net), 2016.

                        ; ==============================================================
                        ; License

                        ; You may do whatever you want with this work, so long as you
                        ; retain the copyright/authorship/acknowledgment/credit
                        ; notice(s) and this license in all redistributed copies and
                        ; derived works.  There is no warranty.

                        ; ==============================================================
                        ; History

                        ; 2016-01-16: Written.
                        ; 2016-01-22: Note on localized versions of QDOS.

                        ; ==============================================================

000000                    include 'inc_macros_asm'
                          list off
                          list nosym
                          list notemp
                          list on

000000                    end
000000                    include 'inc_labels_asm'
                          list off
                          list on
000000                    end

000000                    code 'OS-VERSION',os_version_end  ; ( -- d )

                          ; d = OS version in ASCII (n.nn)

                          ; Note: on localized versions of QDOS, the dot is a letter
                          ; that represents the language.

000010 2F08               move.l a0,-(sp)   ; save the SuperForth a0
000012 3F02               move.w d2,-(sp)   ; save the SuperForth TOS

000014 7000               moveq #mt_inf,d0
000016 4E41               trap #1
000018 2602               move.l d2,d3      ; preserve the result
00001A 341F               move.w (sp)+,d2   ; restore the SuperForth TOS
00001C 205F               move.l (sp)+,a0   ; restore the SuperForth a0
00001E                    push_d d3         ; result

000026                    next

       = 000030         os_version_end equ *

000030                    end_code_definitions

000032                    end

00000 Total Error(s)

