                        ; r_drop_asm

                        ; This file is part of Sfera, a library for SuperForth
                        ; http://programandala.net/en.program.sfera.html

                        ; Author: Marcos Cruz (programandala.net), 2016.

                        ; ==============================================================
                        ; License

                        ; You may do whatever you want with this work, so long as you
                        ; retain the copyright/authorship/acknowledgment/credit
                        ; notice(s) and this license in all redistributed copies and
                        ; derived works.  There is no warranty.

                        ; ==============================================================
                        ; History

                        ; 2016-01-09: Written.

                        ; ==============================================================

000000                    include 'inc_macros_asm'
                          list off
                          list nosym
                          list notemp
                          list on

000000                    end

                        ; : rdrop  ( R: x -- )  r> r> r> drop >r >r  ;

000000                    code 'RDROP',r_drop_end  ; ( R: x -- )

00000A D9FC 00000002      adda.l #2,a4

000010                    next

       = 00001A         r_drop_end equ *

00001A                    end_code_definitions

00001C                    end

00000 Total Error(s)

