; screen_size_asm

; This file is part of Sfera, a library for SuperForth
; http://programandala.net/en.program.sfera.html

; Author: Marcos Cruz (programandala.net), 2016.
; Based on code from: Display Extensions V2.01 (last update
; 2003-02-21) written by Dilwyn Jones.

; Last update: 201601141943

; ==============================================================
; License

; You may do whatever you want with this work, so long as you
; retain all the copyright/authorship/acknowledgment/credit
; notice(s) and this license in all redistributed copies and
; derived works.  There is no warranty.

; ==============================================================
; Description

; `screen-max-x` returns the maximum x coordinate of the screen.

; ==============================================================
; History

; 2016-01-14: Written.

; ==============================================================

  include 'inc_macros_asm'
  include 'inc_labels_asm'

  code 'SCREEN-SIZE',screen_size_end  ; ( -- x y )

  move.l  a0,-(sp)          ; save SuperForth's a0

  moveq.l #mt_inf,d0
  trap    #1                ; call mt.inf
  ; a0 = address of system variables
  move.l  sys_clnk(a0),a5   ; a5 = console linkage block
  move.w  pt_xscrs(a5),d0   ; d0 = x
  push_w  d0                ; push x on the Forth stack
  move.w  pt_yscrs(a5),d0   ; d0 = y
  push_w  d0                ; push y on the Forth stack

  move.l  (sp)+,a0          ; restore SuperForth's a0

  next

screen_size_end equ *

  end_code_definitions

  end

