; set_font_asm

; This file is part of Sfera, a library for SuperForth
; http://programandala.net/en.program.sfera.html

; XXX UNDER DEVELOPMENT

; Author: Unknown.
; Origin: Public Domain Font Initialisation Routine
; Adapted by: Marcos Cruz (programandala.net), 2016

; Last update: 201601150153

; ==============================================================
; License

; You may do whatever you want with this work, so long as you
; retain all the copyright/authorship/acknowledgment/credit
; notice(s) and this license in all redistributed copies and
; derived works.  There is no warranty.

; ==============================================================
; Description

; `set-font` changes the first font of a given channel id.

; ==============================================================
; History

; 2016-01-11: First draft.
; 2016-01-15: Changes. Not working yet.

; ==============================================================

  include 'inc_macros_asm'
  include 'inc_labels_asm'

  code 'SET-FONT',set_font_end  ; ( da d -- n )

  ; da = absolute address of the font
  ; d  = channel id
  ; n  = error code or zero ; XXX TMP

  ; XXX FIXME -- the Forth system freezes

  move.l    a0,-(sp)            ; save SuperForth a0
  move.l    a1,-(sp)            ; save SuperForth a1
  move.l    a2,-(sp)            ; save SuperForth a2

  pop_l     d3
  move.l    d3,a0               ; a0 = channel id
  pop_l     d3
  move.l    d3,a1               ; a1 = base of font
  clr.l     a2                  ; a2 = base of second font

  moveq     #sd_font,d0         ; set or reset the character font
  moveq     #forever,d3         ; time out
  trap      #3                  ; do it

  push_w    d0                  ; error code

  move.l    (sp)+,a2            ; restore SuperForth a2
  move.l    (sp)+,a1            ; restore SuperForth a1
  move.l    (sp)+,a0            ; restore SuperForth a0

  next

set_font_end

  end_code_definitions

  end
