                        ; set_font_asm

                        ; This file is part of Sfera, a library for SuperForth
                        ; http://programandala.net/en.program.sfera.html

                        ; XXX UNDER DEVELOPMENT -- not usable yet

                        ; Author: Unknown.
                        ; Origin: Public Domain Font Initialisation Routine
                        ; Adapted by: Marcos Cruz (programandala.net), 2016

                        ; ==============================================================
                        ; License

                        ; You may do whatever you want with this work, so long as you
                        ; retain the copyright/authorship/acknowledgment/credit
                        ; notice(s) and this license in all redistributed copies and
                        ; derived works.  There is no warranty.

                        ; ==============================================================
                        ; Description

                        ; `set-font` changes the first font of a given channel id.

                        ; ==============================================================
                        ; History

                        ; 2016-01-11: First draft.
                        ; 2016-01-15: Changes. Not working yet.

                        ; ==============================================================

000000                    include 'inc_macros_asm'
                          list off
                          list nosym
                          list notemp
                          list on

000000                    end
000000                    include 'inc_labels_asm'
                          list off
                          list on
000000                    end

000000                    code 'SET-FONT',set_font_end  ; ( da d -- n )

                          ; da = absolute address of the font
                          ; d  = channel id
                          ; n  = error code or zero ; XXX TMP

                          ; XXX FIXME -- the Forth system freezes

00000E 48E7 00E0          movem.l   a0-a2,-(sp)         ; save SuperForth registers

000012                    pop_d     d3
000022 2043               move.l    d3,a0               ; a0 = channel id
000024                    pop_d     d3
000034 2243               move.l    d3,a1               ; a1 = base of font
000036 428A               clr.l     a2                  ; a2 = base of second font

000038 7025               moveq     #sd_font,d0         ; set or reset the character font
00003A 76FF               moveq     #forever,d3         ; time out
00003C 4E43               trap      #3                  ; do it

00003E                    push_n    d0                  ; error code

000042 4CDF 0700          movem.l   (sp)+,a0-a2         ; restore SuperForth registers

000046                    next

       = 000050         set_font_end equ *

000050                    end_code_definitions

000052                    end

00000 Total Error(s)

