; sys_vars_asm

; This file is part of Sfera, a library for SuperForth
; http://programandala.net/en.program.sfera.html

; Author: Marcos Cruz (programandala.net), 2016.
;
; Credit: Based on code from Display Extensions V2.01 (last
; update 2003-02-21), written by Dilwyn Jones,
; <http://dilwyn.me.uk>.

; Last update: 201601151821

; ==============================================================
; License

; You may do whatever you want with this work, so long as you
; retain all the copyright/authorship/acknowledgment/credit
; notice(s) and this license in all redistributed copies and
; derived works.  There is no warranty.

; ==============================================================
; Description

; `sys-vars` returns the address of the system variables.

; ==============================================================
; History

; 2016-01-14: Written.
; 2016-01-15: Added more detailed credits.

; ==============================================================

  include 'inc_macros_asm'
  include 'inc_labels_asm'

  code 'SYS-VARS',sys_vars_end  ; ( -- da )

  move.l a0,-(sp)         ; save SuperForth's a0
  moveq.l #mt_inf,d0
  trap    #1              ; call mt.inf
  ; a0 = addresss of system variables
  push_l a0               ; to the Forth stack, as a double number
  move.l (sp)+,a0         ; restore SuperForth's a0
  next

sys_vars_end equ *

  end_code_definitions

  end

