                        ; sys_vars_asm

                        ; This file is part of Sfera, a library for SuperForth
                        ; http://programandala.net/en.program.sfera.html

                        ; Author: Marcos Cruz (programandala.net), 2016.
                        ;
                        ; Credit: Based on code from Display Extensions V2.01 (last
                        ; update 2003-02-21), written by Dilwyn Jones,
                        ; <http://dilwyn.me.uk>.

                        ; ==============================================================
                        ; License

                        ; You may do whatever you want with this work, so long as you
                        ; retain the copyright/authorship/acknowledgment/credit
                        ; notice(s) and this license in all redistributed copies and
                        ; derived works.  There is no warranty.

                        ; ==============================================================
                        ; Description

                        ; `sys-vars` returns the address of the system variables.

                        ; ==============================================================
                        ; History

                        ; 2016-01-14: Written.
                        ; 2016-01-15: Added more detailed credits.

                        ; ==============================================================

000000                    include 'inc_macros_asm'
                          list off
                          list nosym
                          list notemp
                          list on

000000                    end
000000                    include 'inc_labels_asm'
                          list off
                          list on
000000                    end

000000                    code 'SYS-VARS',sys_vars_end  ; ( -- da )

00000E 2F08               move.l a0,-(sp)         ; save SuperForth's a0
000010 7000               moveq.l #mt_inf,d0
000012 4E41               trap    #1              ; call mt.inf
                          ; a0 = addresss of system variables
000014                    push_l a0               ; to the Forth stack, as a double number
00001C 205F               move.l (sp)+,a0         ; restore SuperForth's a0
00001E                    next

       = 000028         sys_vars_end equ *

000028                    end_code_definitions

00002A                    end


00000 Total Error(s)

