; to_a_asm

; This file is part of Sfera, a library for SuperForth
; http://programandala.net/en.program.sfera.html

; Author: Marcos Cruz (programandala.net), 2015.

; ==============================================================
; License

; You may do whatever you want with this work, so long as you
; retain all the copyright/authorship/acknowledgment/credit
; notice(s) and this license in all redistributed copies and
; derived works.  There is no warranty.

; ==============================================================
; History

; 2016-01-11: Written.
; 2016-01-13: Fixed.

; ==============================================================

  include 'inc_macros_asm'

  code '>A',to_a_end  ; ( a -- da )

  ; Convert SuperForth address _a_ to absolute OS address _da_.

  ; pop_w d0
  ; swap d0
  ; clr.w d0    ; clear high half while it's low
  ; swap d0
  ; move.l a2,d1
  ; add.l d1,d0
  ; push_l d0

  ; moveq #0,d0
  ; pop_w d0
  ; move.l a2,d1
  ; add.l d1,d0
  ; push_l d0

  ; moveq #0,d0
  ; pop_w d0
  ; move.l a2,a5
  ; adda.w d0,a5
  ; push_l a5

  ; moveq #0,d0
  ; pop_w d0
  ; move.l a2,a5
  ; adda.w d0,a5
  ; push_l a5

  ; pop_w d0
  ; swap d0
  ; clr.w d0    ; clear high half while it's low
  ; swap d0
  ; move.l a2,a5
  ; adda.w d0,a5
  ; push_l a5

  pop_w d0
  ;swap d0
  ;clr.w d0    ; clear high half while it's low
  ;swap d0
;  sub.w #$8000,d0 ; XXX returns 19F6E8
  add.l a2,d0
;  XXX FIXME --  `8000 >a d.`
;                   should return 1976E8
  sub.l #$10000,d0 ; XXX returns 1976E8
;  sub.l #$8000,d0  ; XXX returns 19F6E8
;                   ; XXX returns 1A76E8
;  add.l #$8000,d0  ; XXX returns 1AF6E8
  push_l d0


  next

to_a_end equ *

  ; code '>A0',to_a0_end  ; ( a -- da )

  ; moveq #0,d0
  ; pop_w d0
  ; add.l a2,d0
  ; push_l d0
  ; next

; to_a0_end equ *

  end_code_definitions

  end


