                        ; tuck_asm

                        ; This file is part of Sfera, a library for SuperForth
                        ; http://programandala.net/en.program.sfera.html

                        ; Author: Marcos Cruz (programandala.net), 2016.

                        ; ==============================================================
                        ; License

                        ; You may do whatever you want with this work, so long as you
                        ; retain the copyright/authorship/acknowledgment/credit
                        ; notice(s) and this license in all redistributed copies and
                        ; derived works.  There is no warranty.

                        ; ==============================================================
                        ; History

                        ; 2016-01-11: Written.

                        ; ==============================================================

000000                    include 'inc_macros_asm'
                          list off
                          list nosym
                          list notemp
                          list on

000000                    end

000000                    code 'TUCK',tuck_end  ; ( x1 x2 -- x2 x1 x2 )

                        ;  move.w (a3)+,d0  ; x1 -> d0
                        ;  move.w d2,-(a3)  ; push x2
                        ;  move.w d0,-(a3)  ; push x1

                        ; XXX Faster? (code size doesn't change):

00000A 3013               move.w (a3),d0   ; x1 -> d0
00000C 3682               move.w d2,(a3)   ; x2 -> NOS
00000E 3700               move.w d0,-(a3)  ; push x1

000010                    next

       = 00001A         tuck_end equ *

00001A                    end_code_definitions

00001C                    end


00000 Total Error(s)

