                        ; unloop_asm

                        ; This file is part of Sfera, a library for SuperForth
                        ; http://programandala.net/en.program.sfera.html

                        ; Author: Marcos Cruz (programandala.net), 2016.

                        ; ==============================================================
                        ; License

                        ; You may do whatever you want with this work, so long as you
                        ; retain the copyright/authorship/acknowledgment/credit
                        ; notice(s) and this license in all redistributed copies and
                        ; derived works.  There is no warranty.

                        ; ==============================================================
                        ; History

                        ; 2016-01-09: Written.
                        ; 2016-01-15: Fixed the stack effect. Added the Forth
                        ; definition.

                        ; ==============================================================

000000                    include 'inc_macros_asm'
                          list off
                          list nosym
                          list notemp
                          list on

000000                    end

                        ; : unloop  ( R: loop-sys -- )  r> r> r> r> 2drop >r >r  ;

000000                    code 'UNLOOP',unloop_end  ; ( R: loop-sys -- )

00000C D9FC 00000004      adda.l #4,a4

000012                    next

       = 00001C         unloop_end equ *

00001C                    end_code_definitions

00001E                    end



00000 Total Error(s)

